<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teleapp</title>
    <style>    body{
        background-image: url(https://img.freepik.com/psd-gratuitas/projeto-abstrato-do-fundo_1297-82.jpg) ;
    }
    button {
      border: none;
      color: 008cba;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button2 {background-color:#f3f3f3;
        border: 2px solid rgb(241, 236, 236);
        border-radius: 5px;
        h1{
            background-color: ;
        }
        H2{
            color: #f3f3f3;
        }</style>
</head>
<body>
    <h1 color="#f3f3f3">bem-vindo</h1>
    <H2>OLÁ SOMOS UMA EMPRESA DE SERVIÇOS GRAFICOS E VENDA DE ACESSORIOS</H2>
    <Button class="button2" type="submit" color="red"> Login</Button>
    <Button class="button" type="submit" color="red"> cadastro</Button>
</body>
</html>